{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L1yBklkgwXuVHuHVn-wTm",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HP2FRXcwxyv8MfMRJKON"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1104471496,
      "version": 143,
      "versionNonce": 849931448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQwu_99289VuEKDpUP7IJ",
          "type": "arrow"
        },
        {
          "id": "JTsQXFv_zrB91xyYUmy88",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "vAu--uXWONXhbSTz0pxZ4",
      "type": "text",
      "x": 595.1666679382324,
      "y": 325,
      "width": 89.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6HP2FRXcwxyv8MfMRJKON"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 514538168,
      "version": 265,
      "versionNonce": 1513315016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "text": "TypeORM\nAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TypeORM\nAPI",
      "lineHeight": 1.25
    },
    {
      "id": "tUsOO6uOQN9DZrD102j9z",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evg9q0AU9oqHMiesq3DI-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 536080056,
      "version": 290,
      "versionNonce": 1015634120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEvgga51LczwmPihu8oab",
          "type": "arrow"
        },
        {
          "id": "biwEdMoRluKLn9sb4_ny3",
          "type": "arrow"
        }
      ],
      "updated": 1701463537613,
      "link": null,
      "locked": false
    },
    {
      "id": "jyZGIHimPYUZUyNb3EZnJ",
      "type": "text",
      "x": 959.1916656494141,
      "y": 725,
      "width": 81.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "evg9q0AU9oqHMiesq3DI-"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2089908424,
      "version": 419,
      "versionNonce": 1616032968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463537613,
      "link": null,
      "locked": false,
      "text": "liquibase\nscripts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "liquibase\nscripts",
      "lineHeight": 1.25
    },
    {
      "id": "UQwu_99289VuEKDpUP7IJ",
      "type": "arrow",
      "x": 441,
      "y": 360,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877888712,
      "version": 134,
      "versionNonce": 294048696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463407291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DALM_Ycx6EQpyu1ccv2Jd",
        "focus": 0.20000000000000004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L1yBklkgwXuVHuHVn-wTm",
        "focus": -0.20000000000000004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YRQryomCrIQJ6bHlXAqY",
      "type": "arrow",
      "x": 240,
      "y": 360,
      "width": 139,
      "height": 2.0476895314753847,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162265800,
      "version": 185,
      "versionNonce": 1305174984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463407291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          2.0476895314753847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DALM_Ycx6EQpyu1ccv2Jd",
        "focus": -0.1656560896115384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x2NsOUO7OHpLfdvB2mMZl",
        "focus": 0.26296383571217957,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biwEdMoRluKLn9sb4_ny3",
      "type": "arrow",
      "x": 898.9994150936188,
      "y": 759.5743147392025,
      "width": 838.9994150936187,
      "height": 339.6448626065121,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823442376,
      "version": 541,
      "versionNonce": 1862280632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463681875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          20.070547867309642
        ],
        [
          -838.9994150936187,
          10.920531337877868
        ],
        [
          -838.9994150936187,
          -319.57431473920246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tUsOO6uOQN9DZrD102j9z",
        "focus": -0.6018009101571663,
        "gap": 1.0005849063811638
      },
      "endBinding": {
        "elementId": "fIh5N37QETmzTI0tGyJ_y",
        "focus": 0.36845198759080194,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DALM_Ycx6EQpyu1ccv2Jd",
      "type": "rectangle",
      "x": 240,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEbAf1e5h4ks8LhakCXIC",
        "SJi3GjQVHpQplMmPjR7lZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1305545656,
      "version": 82,
      "versionNonce": 785436856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLKTup9MpP-J2djK7d8iO",
          "type": "arrow"
        },
        {
          "id": "UQwu_99289VuEKDpUP7IJ",
          "type": "arrow"
        },
        {
          "id": "JTsQXFv_zrB91xyYUmy88",
          "type": "arrow"
        },
        {
          "id": "2YRQryomCrIQJ6bHlXAqY",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "93G485Yry_UhLhFGjqJsK",
      "type": "text",
      "x": 253.1750030517578,
      "y": 337.5,
      "width": 173.64999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VEbAf1e5h4ks8LhakCXIC",
        "SJi3GjQVHpQplMmPjR7lZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2086710216,
      "version": 127,
      "versionNonce": 577920184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JTsQXFv_zrB91xyYUmy88",
          "type": "arrow"
        }
      ],
      "updated": 1701463927114,
      "link": null,
      "locked": false,
      "text": "DataAccessLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DataAccessLayer",
      "lineHeight": 1.25
    },
    {
      "id": "T0e_b6Xbk6e13BcTaO8en",
      "type": "text",
      "x": 360,
      "y": 400,
      "width": 78.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SJi3GjQVHpQplMmPjR7lZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 599175864,
      "version": 52,
      "versionNonce": 249952696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "text": "adapter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "adapter",
      "lineHeight": 1.25
    },
    {
      "id": "x2NsOUO7OHpLfdvB2mMZl",
      "type": "rectangle",
      "x": -100,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQpcNMUKDi1qf1Y2KZYbC",
        "50VmITGw-72Hj0IcKsX6b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1383283384,
      "version": 130,
      "versionNonce": 903454152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YRQryomCrIQJ6bHlXAqY",
          "type": "arrow"
        },
        {
          "id": "biwEdMoRluKLn9sb4_ny3",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "rHlMIlKag3Fq1xUKySSIj",
      "type": "text",
      "x": -54.54166793823242,
      "y": 337.5,
      "width": 109.08333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZQpcNMUKDi1qf1Y2KZYbC",
        "50VmITGw-72Hj0IcKsX6b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 763161800,
      "version": 179,
      "versionNonce": 1684931256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "text": "Participant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Participant",
      "lineHeight": 1.25
    },
    {
      "id": "fIh5N37QETmzTI0tGyJ_y",
      "type": "text",
      "x": 42.11666488647461,
      "y": 400,
      "width": 56.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "50VmITGw-72Hj0IcKsX6b"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 648750008,
      "version": 104,
      "versionNonce": 1668457672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "biwEdMoRluKLn9sb4_ny3",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "text": "entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entity",
      "lineHeight": 1.25
    },
    {
      "id": "0Ix_AQtgNpnC1tvcaQQ7f",
      "type": "line",
      "x": 1200,
      "y": 0,
      "width": 0,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121284024,
      "version": 120,
      "versionNonce": 664633784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463858696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zxa05tYtscHocovYns-Yo",
      "type": "line",
      "x": 800,
      "y": 100,
      "width": 0,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207849928,
      "version": 90,
      "versionNonce": 1749751224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463824919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          800
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNtOSVZdMk76BCRaojFsn",
      "type": "line",
      "x": 200,
      "y": 0,
      "width": 0,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471280840,
      "version": 136,
      "versionNonce": 2061302968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463834339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          900
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8xkGS5dDW4v1uIJpbnOpe",
      "type": "ellipse",
      "x": 1300.1715855578718,
      "y": 400,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 264055240,
      "version": 76,
      "versionNonce": 2005489096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQQPt5kgVM-pzS7n56Xu2",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "qPbhcLGcG-Xls36Kmi2QC",
      "type": "ellipse",
      "x": 1300.1715855578718,
      "y": 500,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2081912504,
      "version": 79,
      "versionNonce": 548784824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvAEJovx-ENSedlEpkm92",
      "type": "rectangle",
      "x": 1300.1715855578718,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1591431368,
      "version": 57,
      "versionNonce": 1181441224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k8cquzh6YrAskbAyZOYHl",
          "type": "arrow"
        }
      ],
      "updated": 1701463385163,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3P8ixrzf8j2mJWnkZmzi",
      "type": "line",
      "x": 1300.1715855578718,
      "y": 420,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 788303544,
      "version": 52,
      "versionNonce": 773567416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLPFncWCRQxQHNhIQ6FlU",
      "type": "line",
      "x": 1400.855478101474,
      "y": 420,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1009223608,
      "version": 60,
      "versionNonce": 427066312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KSNv9MfiAe4XFAd-Yu-gA",
      "type": "line",
      "x": 1395.335153283304,
      "y": 428,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 627294648,
      "version": 130,
      "versionNonce": 1222409400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ORoXOWnFX3CBuwWnXcieG",
      "type": "line",
      "x": 1389.335153283304,
      "y": 432,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1219925688,
      "version": 184,
      "versionNonce": 515951304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sjGwBK3oLYaE2HzweO9R7",
      "type": "line",
      "x": 1306.1715855578718,
      "y": 430,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1848178120,
      "version": 216,
      "versionNonce": 1117529528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kTVxnhOBj6VD1DxFbNv6B",
      "type": "text",
      "x": 1339.2401028547501,
      "y": 472.07436753681964,
      "width": 21.549999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iIqLHpOmmuIkUYK44wlxi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 575644344,
      "version": 109,
      "versionNonce": 1626091976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463385163,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "dQQPt5kgVM-pzS7n56Xu2",
      "type": "arrow",
      "x": 1100,
      "y": 360,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833197256,
      "version": 475,
      "versionNonce": 1937347528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463572942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqRPefjezt-3fczr597QD",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8xkGS5dDW4v1uIJpbnOpe",
        "focus": -1.4166401486035918,
        "gap": 12.132586319357543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k8cquzh6YrAskbAyZOYHl",
      "type": "arrow",
      "x": 1100,
      "y": 560,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986519736,
      "version": 517,
      "versionNonce": 1028869064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463575445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tOzp4joTIayX0lDtBuEz",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZvAEJovx-ENSedlEpkm92",
        "focus": 0.43004216192461553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cm2hWCgAfwkRL8KtkM_56",
      "type": "text",
      "x": 929.4333381652832,
      "y": 140,
      "width": 158.64999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511566280,
      "version": 76,
      "versionNonce": 808376248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463873879,
      "link": null,
      "locked": false,
      "text": "Sub Layer 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sub Layer 1",
      "lineHeight": 1.25
    },
    {
      "id": "o8FVugwvdxwUMUv9stbU5",
      "type": "text",
      "x": 300,
      "y": 820,
      "width": 419.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867921864,
      "version": 143,
      "versionNonce": 670381000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463885426,
      "link": null,
      "locked": false,
      "text": "Sub Layer 1: abstracts away the dtabase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub Layer 1: abstracts away the dtabase",
      "lineHeight": 1.25
    },
    {
      "id": "ug-WDKGv0PCI5yD_gTivG",
      "type": "text",
      "x": 300,
      "y": 860,
      "width": 460.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641934536,
      "version": 176,
      "versionNonce": 104709576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463891619,
      "link": null,
      "locked": false,
      "text": "Sub Layer 2: abstracts away the ORM library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sub Layer 2: abstracts away the ORM library",
      "lineHeight": 1.25
    },
    {
      "id": "cSwk_8y0gjdEtBxvfbckd",
      "type": "text",
      "x": 409.43333435058594,
      "y": 140,
      "width": 171,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933755576,
      "version": 104,
      "versionNonce": 222801336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463878911,
      "link": null,
      "locked": false,
      "text": "Sub Layer 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sub Layer 2",
      "lineHeight": 1.25
    },
    {
      "id": "wM4DZaHFP98GjDoISYacJ",
      "type": "text",
      "x": 640,
      "y": 0,
      "width": 294.6666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558768312,
      "version": 164,
      "versionNonce": 1265418936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463854035,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Infrastructure Layer",
      "lineHeight": 1.25
    },
    {
      "id": "beCiCEadmtcF0w0npE-30",
      "type": "text",
      "x": -181.56666564941406,
      "y": 0,
      "width": 257.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943960520,
      "version": 200,
      "versionNonce": 1738341048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463848469,
      "link": null,
      "locked": false,
      "text": "Core Domain Layer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Core Domain Layer",
      "lineHeight": 1.25
    },
    {
      "id": "FqRPefjezt-3fczr597QD",
      "type": "rectangle",
      "x": 900,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyMlG0foJFlUGvOotO9Ex",
        "jTs9yVjY9BOHqiRloS4rK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 544251336,
      "version": 88,
      "versionNonce": 2105357768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQQPt5kgVM-pzS7n56Xu2",
          "type": "arrow"
        },
        {
          "id": "JTsQXFv_zrB91xyYUmy88",
          "type": "arrow"
        }
      ],
      "updated": 1701463543525,
      "link": null,
      "locked": false
    },
    {
      "id": "95A5sWuMM0xzt6CEB-DxE",
      "type": "text",
      "x": 957.5583343505859,
      "y": 337.5,
      "width": 84.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyMlG0foJFlUGvOotO9Ex",
        "jTs9yVjY9BOHqiRloS4rK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 16986568,
      "version": 88,
      "versionNonce": 681220296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463543525,
      "link": null,
      "locked": false,
      "text": "typeORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "typeORM",
      "lineHeight": 1.25
    },
    {
      "id": "l7GEo5d1CrMFpbZ08bq8Q",
      "type": "text",
      "x": 1040,
      "y": 400,
      "width": 59.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jTs9yVjY9BOHqiRloS4rK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1945451976,
      "version": 68,
      "versionNonce": 1784430536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463543525,
      "link": null,
      "locked": false,
      "text": "library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "library",
      "lineHeight": 1.25
    },
    {
      "id": "6tOzp4joTIayX0lDtBuEz",
      "type": "rectangle",
      "x": 900,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gNOD_9GuxOvwq7Q2YFSLm",
        "VfJgJ6j0zHXvqOxm6b6Da"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 697698504,
      "version": 115,
      "versionNonce": 104681416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SEvgga51LczwmPihu8oab",
          "type": "arrow"
        },
        {
          "id": "k8cquzh6YrAskbAyZOYHl",
          "type": "arrow"
        }
      ],
      "updated": 1701463539710,
      "link": null,
      "locked": false
    },
    {
      "id": "QRDdQxUD2mDFgsuD5JSOU",
      "type": "text",
      "x": 959.1916656494141,
      "y": 537.5,
      "width": 81.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gNOD_9GuxOvwq7Q2YFSLm",
        "VfJgJ6j0zHXvqOxm6b6Da"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1765918648,
      "version": 125,
      "versionNonce": 1946841800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463539710,
      "link": null,
      "locked": false,
      "text": "liquibase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "liquibase",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 784390600,
      "isDeleted": false,
      "id": "x8z98nHj5tf2SBDXXxFwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8833351135254,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 96.8499984741211,
      "height": 25,
      "seed": 115125704,
      "groupIds": [
        "VfJgJ6j0zHXvqOxm6b6Da"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701463539710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "framewrok",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "framewrok",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SEvgga51LczwmPihu8oab",
      "type": "arrow",
      "x": 960.0000005511896,
      "y": 600,
      "width": 5.511896006282768e-7,
      "height": 96,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737660360,
      "version": 1302,
      "versionNonce": 911703736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463560310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.511896006282768e-7,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tOzp4joTIayX0lDtBuEz",
        "focus": 0.39999999046901313,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tUsOO6uOQN9DZrD102j9z",
        "focus": -0.4000000019521298,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JTsQXFv_zrB91xyYUmy88",
      "type": "arrow",
      "x": 898,
      "y": 360,
      "width": 157,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218896312,
      "version": 521,
      "versionNonce": 1221018568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701463543844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqRPefjezt-3fczr597QD",
        "focus": -0.2,
        "gap": 2
      },
      "endBinding": {
        "elementId": "L1yBklkgwXuVHuHVn-wTm",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3PI4ryDdbMO367OJq24hQ",
      "type": "rectangle",
      "x": -300,
      "y": -100,
      "width": 1900,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226262984,
      "version": 44,
      "versionNonce": 1302842568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701465491025,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}