# Database connection properties
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://database:3306/cubonetwork
username: app
password: appPwd

# Liquibase properties
changeLogFile: ./changelog/changelog.xml
