events {
  worker_connections 1000;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /dbadmin {
      proxy_pass http://adminer:8080;
    }

    location /database {
      proxy_pass http://database:3306;
    }
  }
}
