{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1791118133,
      "isDeleted": false,
      "id": "WTQcZLuPen4feqs9bj6HT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 500,
      "height": 60,
      "seed": 1408049268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1815304437,
      "isDeleted": false,
      "id": "jnKprRmMIVF2ivs7VO3GO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 88756428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701314011223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "participation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participation",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1394416789,
      "isDeleted": false,
      "id": "wUmUUIMG1WsXbceYLYQbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 180,
      "seed": 131658228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1809601749,
      "isDeleted": false,
      "id": "MjAH96GGp7kJkjR6fWlu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 560,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 562308556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313979354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "first_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first_name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1943495803,
      "isDeleted": false,
      "id": "G1sie3IGAgyXXdc-yZqpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 520,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 1942318203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701313971454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 275137499,
      "isDeleted": false,
      "id": "l6j-oZU9Jj-uyFZ7MsGkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 24,
      "seed": 1246232564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "participation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participation",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 241159931,
      "isDeleted": false,
      "id": "M1XAW-_Frc1MUNdJN5Zag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 600,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1222092876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313979354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "last_name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "last_name",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 541528187,
      "isDeleted": false,
      "id": "Mln1lpeMtHtHBKc9L6CLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7000045776367,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 177590476,
      "groupIds": [
        "rG2T479BBpz_R88MFoxrw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text (40)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text (40)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 936151221,
      "isDeleted": false,
      "id": "bp6rKvIZmIqjknYUMy3yS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 653388981,
      "groupIds": [
        "WQ6DOAnegAoaS1xfVLtok"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701313968680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1604667675,
      "isDeleted": false,
      "id": "r3V36TnKFAKw4kQoGpaDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7000045776367,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 1874107468,
      "groupIds": [
        "KrJgE_8DMQxB2U4y3UlWM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text (40)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text (40)",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1325640213,
      "isDeleted": false,
      "id": "1aUaYF-0kBnq7LzXF4E4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.5666694641113,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.58333206176758,
      "height": 24,
      "seed": 1001651188,
      "groupIds": [
        "RxKT47hNXFmLWCxRB_RV4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313968680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "float",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1484875765,
      "isDeleted": false,
      "id": "y-Zf6hKy615kWK2n1l2Kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 1562191862,
      "groupIds": [
        "qRpOPcaaQ3u_ldxaSGYEI",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 475701589,
      "isDeleted": false,
      "id": "MnGKl1GOwSOUc_7uGa_kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1880.1763746279971,
      "y": 544.035198161748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 698555510,
      "groupIds": [
        "qRpOPcaaQ3u_ldxaSGYEI",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "entity table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entity table",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2005249717,
      "isDeleted": false,
      "id": "CQCokvpZFccSbuuZJ_ujI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1880,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140.60000610351562,
      "height": 24,
      "seed": 675833974,
      "groupIds": [
        "2trbWF846bq4pNbocPqhI",
        "_E5nJWpI35QYSoe5YN35F",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "technical id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technical id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1218973717,
      "isDeleted": false,
      "id": "a4fXuMS2kaTyuy6GNxoOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 620,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 1714712566,
      "groupIds": [
        "_E5nJWpI35QYSoe5YN35F",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "id:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2109162869,
      "isDeleted": false,
      "id": "d393nXe3wGgaAJWubnq7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1880,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 36917418,
      "groupIds": [
        "tshIu120a6kTAbVyPY_mj",
        "cPzTIYNKgQilNZPC-Sslr",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "business id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 704171733,
      "isDeleted": false,
      "id": "DrMaMeQwx3J1OJcEdyFph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 680,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1776740086,
      "groupIds": [
        "cPzTIYNKgQilNZPC-Sslr",
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "other:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other:",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1543646261,
      "isDeleted": false,
      "id": "XYB4UaN-PXaeNA5yyg77_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 126.5999984741211,
      "height": 43.199999999999996,
      "seed": 1011371126,
      "groupIds": [
        "NciGcWk8YdSaBRwVP57mV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701313995887,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}